# VisibleARS-UI

front-ui/: pom.xml
front-ui/document/JQUERYMOBILEPORTOLFIO-master/: index.html
front-ui/document/JQUERYMOBILEPORTOLFIO-master/css/: jquery.mobile-1.2.0.css  style.css
front-ui/document/demo/: main.html
front-ui/document/demo/company/inbiznet/css/: jquery.mobile-1.2.0.css
front-ui/document/devmo2/: index.html
front-ui/document/devmo2/css/: inbiznet.css
front-ui/document/front-demo-inbiznet/: 16447900-sub0-ex.html  16447900-sub01.html  16447900-sub02.html  16447900.html  common.js  index01.html  main.html
front-ui/document/front-demo-inbiznet/15880559/: 15880559-sub01.html  15880559-sub02.html  15880559.html
front-ui/document/front-demo-inbiznet/FAQ/: faq-sub01-01.html  faq-sub01-02.html  faq-sub01-03.html  faq-sub01-04.html  faq-sub01-05.html  faq-sub01-06.html  faq.html
front-ui/document/front-demo-inbiznet/sales/: sales.html
front-ui/document/퍼블리셔수정요청건_demo3/: css 수정사항 전달.xlsx  main.html  sub02.html
front-ui/src/main/java/com/inbiznetcorp/visible/ars/front/ui/: VisibleArsFrontUiApiApplication.java  Web_SMS_Gemtek_CallerIdMng.java
front-ui/src/main/java/com/inbiznetcorp/visible/ars/front/ui/company/act/: CompanyAct.java  IncomingAct.java  SysConfgAct.java
front-ui/src/main/java/com/inbiznetcorp/visible/ars/front/ui/framework/beans/: BasicBean.java  FrameworkBeans.java  HttpServletBean.java  SessionBean.java
front-ui/src/main/java/com/inbiznetcorp/visible/ars/front/ui/framework/config/: ErrorConfiguration.java  FrameworkConfig.java
front-ui/src/main/java/com/inbiznetcorp/visible/ars/front/ui/framework/mymap/: MyCamelMap.java  MyMap.java
front-ui/src/main/resources/: application-local.properties  application-prd.properties  application-test.properties  application.properties  logback-spring.xml
front-ui/src/main/resources/static/: pop.html
front-ui/src/main/resources/static/company/basic/css/: bootstrap.min.css  inbiznet.css
front-ui/src/main/resources/static/company/basic/js/common/: RegExpChk.js
front-ui/src/main/resources/static/company/basic/js/common/menu/: stuHover.css
front-ui/src/main/resources/static/company/inbiznet/css/: jquery.mobile.structure-1.2.0.css  style.css
front-ui/src/main/resources/static/company/inbiznet/css/common/: record.css  style.css
front-ui/src/main/resources/static/company/inbiznet/js/common/.svn/: entries
front-ui/src/main/resources/static/company/inbiznet/js/common/.svn/text-base/: calendar.js.svn-base  common.js.svn-base  global.js.svn-base  pageQuery.js.svn-base
front-ui/src/main/resources/static/company/inbiznet/js/common/jquery/: jquery.function.js  jquery.ui.datepicker-ko.js
front-ui/src/main/resources/static/company/inbiznet/js/common/menu/.svn/: entries
front-ui/src/main/resources/static/css/bootstrap/css/: bootstrap.min.css
front-ui/src/main/resources/static/css/common/: login.css
front-ui/src/main/resources/static/js/common/: uicommon.js
front-ui/src/main/resources/static/js/common/.svn/text-base/: token.js.svn-base
front-ui/src/main/resources/static/js/common/jquery/.svn/: entries
front-ui/src/main/resources/static/js/common/jquery/.svn/text-base/: jquery.ui.datepicker-ko.js.svn-base
front-ui/src/main/resources/static/js/common/menu/.svn/text-base/: bg.gif.svn-base
front-ui/src/main/resources/static/lib/bootstrap/css/: bootstrap.css
front-ui/src/main/resources/static/lib/jqGrid/: inbiznetcorp.jqGrid.js
front-ui/src/main/resources/static/lib/jqGrid/css/: ui.jqgrid.css
front-ui/src/main/resources/static/lib/smoothness/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css  jquery.custom.css
front-ui/src/main/webapp/: .gitignore  index.html
front-ui/src/main/webapp/WEB-INF/tags/: Page.tag  header_comm_script.tag  header_comm_stylesheet.tag  layout.tag
front-ui/src/main/webapp/WEB-INF/tags/company/inbiznet/: layout.tag  layout2.tag
front-ui/src/main/webapp/WEB-INF/views/company/_old_inbiznet/: main.jsp
front-ui/src/main/webapp/WEB-INF/views/company/_old_inbiznet/callerid0559/: customers.jsp  noAnswer.jsp
front-ui/src/main/webapp/WEB-INF/views/company/_old_inbiznet/callerid7900/: noAnswer.jsp
front-ui/src/main/webapp/WEB-INF/views/company/_old_inbiznet/faq/: faq.jsp
front-ui/src/main/webapp/WEB-INF/views/company/_old_inbiznet/sales/: sales.jsp
front-ui/src/main/webapp/WEB-INF/views/company/inbiznet/: Main.jsp  calling.jsp  counseling.jsp  end.jsp  error.jsp  errorSet.jsp  errorset.jsp  hangup.jsp  main.jsp  pop.jsp  profile.jsp
front-ui/src/main/webapp/WEB-INF/views/company/inbiznet/callerid0559/: callerid0559.jsp  customers.jsp  noAnswer.jsp
front-ui/src/main/webapp/WEB-INF/views/company/inbiznet/callerid7900/: callerid7900.jsp  customers.jsp  noAnswer.jsp
front-ui/src/main/webapp/WEB-INF/views/company/inbiznet/faq/: cardInfoChange.jsp  certificationDetails.jsp  clientInfoChange.jsp  endCall.jsp  faq.jsp  kypdRcgnt.jsp  noAnswer.jsp  notRequested.jsp  otherQuestion.jsp  overseasUsageGuide.jsp  sales.jsp  wrongNumber.jsp
front-ui/src/main/webapp/WEB-INF/views/company/inbiznet/menu/: certificationDetails.jsp  noAnswer.jsp  notRequested.jsp  otherQuestion.jsp  paymentInquiry.jsp  sales.jsp
front-ui/src/main/webapp/WEB-INF/views/company/inbiznet/sales/: sales.jsp
(+17 files in other folders)
