server.port=${:59030}

api.host=http://local.ring2pay.com:8080

sendmail.from=hsjeon1224@inbiznetcorp.com
sendmail.to=hsjeon1224@inbiznetcorp.com

server.ssl.key-store = classpath:2020_Tomcat_STAR.ring2pay.com.jks
server.ssl.key-store-password = ibnpay00