server.port=${:59030}

api.call.enable=OFF
api.host=https://local.ring2pay.com:59040
sendmail.from=hsjeon1224@inbiznetcorp.com
sendmail.to=hsjeon1224@inbiznetcorp.com

server.ssl.key-store = classpath:2020_Tomcat_STAR.ring2pay.com.jks
server.ssl.key-store-password = ibnpay00


server.tomcat.basedir=/home/asterisk/Lab603/VisibleArs/front/basedir