server.port=${:59030}

api.call.enable=ON
api.host=https://dev01.ring2pay.com:59040

sendmail.from=kdh1126@inbiznetcorp.com
sendmail.to=kdh1126@inbiznetcorp.com

counseling.counsellor.number=01099321136

server.ssl.key-store = classpath:2020_Tomcat_STAR.ring2pay.com.jks
server.ssl.key-store-password = ibnpay00