<!DOCTYPE html>
<html>

<head>
    <title>INBIZNET 고객센터 - 보이는 ARS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="mobile portfolio, mobile portfolio site">
    <meta name="author" content="sam deering">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/company/basic/css/bootstrap.min.css">
    <link rel="stylesheet" href="/company/basic/css/inbiznet.css">
    <script src="/company/basic/js/jquery.min.js"></script>
    <script src="/company/basic/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" >
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Serif+KR&display=swap" rel="stylesheet">
</head>

<body>
<div class="wraper d-flex flex-column">

     <div class="d-flex align-items-center text-white bg-white top-bar">

          <span class="titlelogo"><a href="/company/inbiznet/Main.do"><font color="#CA2028" style="font-style: italic; float: left" ><b>INBIZNET</b></font></a>&nbsp;&nbsp;&nbsp;</span>
          <span class="title"><font style="size: 10px">보이는 ARS</font></span>

     </div><!-- top-bar -->


<div class="page-contents">

	<div class="page-contents-top-logo main-page">
	</div><!-- 상단 로고 공통 서브페이지에서는 main-page 클래스를 삭제하세요 -->
<!-- 여기서 부터 본문내용 -->
		<div class="page-contents-top-logo main-page-comment" style="font-family: 'Nanum Gothic', sans-serif;">원하시는 서비스를 선택하세요.</div>
 	<div class="contents">

	     <div class="btn-common-wrap">

	         <a href="callerid7900/callerid7900.do" class="btn-common">
	             <img src="/company/basic/image/main_number.png">
	             <div class="btn-common-label">1644-7900</div>
	         </a><!-- button -->

	         <a href="callerid0559/callerid0559.do" class="btn-common">
	             <img src="/company/basic/image/main_number.png">
	             <div class="btn-common-label">1688-0559</div>
	         </a><!-- button -->

	         <a href="faq/faq.do" class="btn-common">
	             <img src="/company/basic/image/faq.png">
	             <div class="btn-common-label">FAQ</div>
	         </a><!-- button -->

	         <a href="sales/sales.do" class="btn-common">
	             <img src="/company/basic/image/contact_us.png">
	             <div class="btn-common-label">CONTACT US</div>
	         </a><!-- button -->

   	  </div><!-- btn-common-wrap -->

 </div><!-- contents -->

<!-- 본문내용 끝 -->

</div><!-- page-contents -->



     <div class="mt-auto">
         <div class="d-flex justify-content-center align-items-center bottom-info-text">※ 보이는ARS를 이용하시면 가입하신 요금제에 따라</br> 데이터 통화료가 부과 될 수 있습니다.</div>
         <div class="d-flex border-top border-1 border--bebebe">
             <button type="button" class="btn-replay"><img src="/company/basic/image/icon-btn-replay.svg">다시듣기</button>
             <button type="button" class="btn-end-call"><img src="/company/basic/image/icon-btn-end-call.svg">통화종료</button>
         </div>
     </div><!--- 하단 공통 -->
</div><!-- wraper -->

</body>

<script type = "text/Jacascript">
	function goBack() {
		window.history.back();
</script>
</html>