<!DOCTYPE html>
<html>

<head>
    <title>INBIZNET 고객센터 - 보이는 ARS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="mobile portfolio, mobile portfolio site">
    <meta name="author" content="sam deering">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/company/basic/css/bootstrap.min.css">
    <link rel="stylesheet" href="/company/basic/css/inbiznet.css">
    <script src="/company/basic/js/jquery.min.js"></script>
    <script src="/company/basic/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" >
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Noto+Serif+KR&display=swap" rel="stylesheet">
</head>

<body>
<div class="wraper d-flex flex-column">

     <div class="d-flex align-items-center text-white bg-white top-bar">

	         <a href="javascript:history.back();" class="btn-top-bar-back"><img src="/company/basic/image/back-arrow.png"></a>

          <span class="titlelogo"><a href="/company/inbiznet/Main.do"><font color="#CA2028" style="font-style: italic; float: left" ><b>INBIZNET</b></font></a>&nbsp;&nbsp;&nbsp;</span>
          <span class="title"><font style="size: 10px">보이는 ARS</font></span>

     </div><!-- top-bar -->


<div class="page-contents">

<!-- 여기서 부터 본문내용 -->

 <div class="contents">
	<div class="maincomment">
       1644-7900
      </div>
      <div class="subcomment">
     	 1644-7900이용 고객사 목록</br>
     	 </div>
     	 <div class="thirdcomment">
     	 자체 대표 발신번호를 사용하는 고객사는 제외하였습니다.
		</br>더 많은 고객사가 궁금하시다면 인비즈넷 홈페이지를 방문해주세요</br>
     	 </div>

     <div class="btn-common-customers-wrap">
         <a href="#" class="btn-common-customers">
             <img src="/company/basic/image/16447900_partners/BC_card.png" >
             <div class="btn-common-customers-label">비씨카드</div>
         </a><!-- button -->

         <a href="#" class="btn-common-customers">
             <img src="/company/basic/image/16447900_partners/DGB_capital.png">
             <div class="btn-common-customers-label">DGB캐피탈</div>
         </a><!-- button -->

         <a href="#" class="btn-common-customers">
             <img src="/company/basic/image/16447900_partners/HD_capital_crop.png">
             <div class="btn-common-customers-label">현대캐피탈</div>
         </a><!-- button -->

         <a href="#" class="btn-common-customers">
             <img src="/company/basic/image/16447900_partners/HD_card_crop.png">
             <div class="btn-common-customers-label">현대카드</div>
         </a><!-- button -->

         <a href="#" class="btn-common-customers">
             <img src="/company/basic/image/16447900_partners/JB_capital.png">
             <div class="btn-common-customers-label">JB우리캐피탈</div>
         </a><!-- button -->

         <a href="#" class="btn-common-customers">
             <img src="/company/basic/image/16447900_partners/KB_capital.png">
             <div class="btn-common-customers-label">KB캐피탈</div>
         </a><!-- button -->

         <a href="#" class="btn-common-customers">
             <img src="/company/basic/image/16447900_partners/KB_card.png">
             <div class="btn-common-customers-label">KB국민카드</div>
         </a><!-- button -->

         <a href="#" class="btn-common-customers">
             <img src="/company/basic/image/16447900_partners/korbit.png">
             <div class="btn-common-customers-label">코빗</div>
         </a><!-- button -->

         <a href="#" class="btn-common-customers">
             <img src="/company/basic/image/16447900_partners/Lpay_crop.png">
             <div class="btn-common-customers-label">엘페이</div>
         </a><!-- button -->

         <a href="#" class="btn-common-customers">
             <img src="/company/basic/image/16447900_partners/SH_card.png">
             <div class="btn-common-customers-label">신한카드</div>
         </a><!-- button -->

     </div><!-- btn-common-wrap -->

 </div><!-- contents -->

<!-- 본문내용 끝 -->

</div><!-- page-contents -->



     <div class="mt-auto">
         <div class="d-flex justify-content-center align-items-center bottom-info-text">※ 보이는ARS를 이용하시면 가입하신 요금제에 따라</br> 데이터 통화료가 부과 될 수 있습니다.</div>
         <div class="d-flex border-top border-1 border--bebebe">
             <button type="button" class="btn-replay"><img src="/company/basic/image/icon-btn-replay.svg">다시듣기</button>
             <button type="button" class="btn-end-call"><img src="/company/basic/image/icon-btn-end-call.svg">통화종료</button>
         </div>
     </div><!--- 하단 공통 -->
</div><!-- wraper -->

</body>

<script type = "text/Jacascript">
	function goBack() {
		window.history.back();
</script>
</html>

